<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="js/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
	</head>

	<body>
		<div class="container">
			<div class="table-responsive">
				<table class="table text-center table-striped table-bordered table-hover table-condensed">
					<thead>
						<tr>
							<th>1</th>
							<th>2</th>
							<th>3</th>
							<th>4</th>
							<th>5</th>
							<th>6</th>
							<th>7</th>
							<th>8</th>
							<th>9</th>
							<th>10</th>
							<th>1</th>
							<th>2</th>
							<th>3</th>
							<th>4</th>
							<th>5</th>
							<th>6</th>
							<th>7</th>
							<th>8</th>
							<th>9</th>
							<th>10</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>山鸡1</td>
							<td>山鸡2</td>
							<td>山鸡3</td>
							<td>山鸡4</td>
							<td>山鸡5</td>
							<td>山鸡6</td>
							<td>山鸡7</td>
							<td>山鸡8</td>
							<td>山鸡9</td>
							<td>山鸡10</td>
							<td>山鸡1</td>
							<td>山鸡2</td>
							<td>山鸡3</td>
							<td>山鸡4</td>
							<td>山鸡5</td>
							<td>山鸡6</td>
							<td>山鸡7</td>
							<td>山鸡8</td>
							<td>山鸡9</td>
							<td>山鸡10</td>
						</tr>
						<tr>
							<td>山鸡1</td>
							<td>山鸡2</td>
							<td>山鸡3</td>
							<td>山鸡4</td>
							<td>山鸡5</td>
							<td>山鸡6</td>
							<td>山鸡7</td>
							<td>山鸡8</td>
							<td>山鸡9</td>
							<td>山鸡10</td>
							<td>山鸡1</td>
							<td>山鸡2</td>
							<td>山鸡3</td>
							<td>山鸡4</td>
							<td>山鸡5</td>
							<td>山鸡6</td>
							<td>山鸡7</td>
							<td>山鸡8</td>
							<td>山鸡9</td>
							<td>山鸡10</td>
						</tr>
						<tr>
							<td class="danger">山鸡1</td>
							<td>山鸡2</td>
							<td>山鸡3</td>
							<td>山鸡4</td>
							<td>山鸡5</td>
							<td>山鸡6</td>
							<td>山鸡7</td>
							<td>山鸡8</td>
							<td>山鸡9</td>
							<td>山鸡10</td>
							<td>山鸡1</td>
							<td>山鸡2</td>
							<td>山鸡3</td>
							<td>山鸡4</td>
							<td>山鸡5</td>
							<td>山鸡6</td>
							<td>山鸡7</td>
							<td>山鸡8</td>
							<td>山鸡9</td>
							<td>山鸡10</td>
						</tr>
						<tr>
							<td>山鸡1</td>
							<td>山鸡2</td>
							<td>山鸡3</td>
							<td>山鸡4</td>
							<td>山鸡5</td>
							<td>山鸡6</td>
							<td>山鸡7</td>
							<td>山鸡8</td>
							<td>山鸡9</td>
							<td>山鸡10</td>
							<td>山鸡1</td>
							<td>山鸡2</td>
							<td>山鸡3</td>
							<td>山鸡4</td>
							<td>山鸡5</td>
							<td>山鸡6</td>
							<td>山鸡7</td>
							<td>山鸡8</td>
							<td>山鸡9</td>
							<td>山鸡10</td>
						</tr>
						<tr>
							<td>山鸡1</td>
							<td>山鸡2</td>
							<td>山鸡3</td>
							<td>山鸡4</td>
							<td>山鸡5</td>
							<td>山鸡6</td>
							<td>山鸡7</td>
							<td>山鸡8</td>
							<td>山鸡9</td>
							<td>山鸡10</td>
							<td>山鸡1</td>
							<td>山鸡2</td>
							<td>山鸡3</td>
							<td>山鸡4</td>
							<td>山鸡5</td>
							<td>山鸡6</td>
							<td>山鸡7</td>
							<td>山鸡8</td>
							<td>山鸡9</td>
							<td>山鸡10</td>
						</tr>
					</tbody>
				</table>
			</div>
			<form>
				<div class="form-group">
					<label for="exampleInputEmail1" class="sr-only">Email address</label>
					<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
				</div>
				<div class="form-group">
					<label for="exampleInputPassword1">Password</label>
					<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
				</div>
				<div class="form-group">
					<label for="exampleInputFile">File input</label>
					<input type="file" id="exampleInputFile">
					<p class="help-block">Example block-level help text here.</p>
				</div>
				<div class="checkbox">
					<label><input type="checkbox"> Check me out</label>
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</form>

			<form class="form-inline">
				<div class="form-group">
					<label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
					<div class="input-group">
						<div class="input-group-addon">$</div>
						<input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
						<div class="input-group-addon">.00</div>
					</div>
				</div>
				<button type="submit" class="btn btn-primary">Transfer cash</button>
			</form>

			<form class="form-horizontal">
				<div class="form-group">
					<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
					<div class="col-sm-10">
						<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
					</div>
				</div>
				<div class="form-group">
					<label for="inputPassword3" class="col-sm-2 control-label">Password</label>
					<div class="col-sm-10">
						<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							<label><input type="checkbox"> Remember me</label>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" class="btn btn-default">Sign in</button>
					</div>
				</div>
			</form>
		</div>
	</body>

</html>